<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>SDS</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/loading.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <style type="text/css">
            body{
                font-family: Ubuntu, Consolas;
            }
            .content {
                border-radius: 5px;
                /*border: 1px solid #c9c9c9;*/
                padding: 10px;
                height: 400px;
                width: 100%;
                overflow: auto;
                background-color: #fff;
            }
            .readonly-active{
                background: #fff;
                border-bottom: 1px solid #808080;
                border: 0px;
                border-radius: 0;
                outline: none;
            }
            #imgtruck {
                animation: blink 1s;
                animation-iteration-count: infinite;
            }
            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <input type="hidden" id="hidTruckId">
        <input type="hidden" id="hidStatusId">
        <div id="loading" class="loading">Loading&#8230;</div>
        <div id="header1" class="headerbar">
            <!--<img alt="logo" class="imglogo" src="img/logo.png"><br>
            <strong><span class="headertext">KRISHNAPATNAM PORT</span></strong>
            <span class="text-right"><i class="fa fa-power-off fa-2x"></i></span>-->
            <table style="background: transparent; width: 100%;">
                <tr>
                    <td class="topbar-icon text-left"><i id="home" class="fa fa-home fa-2x" aria-hidden="true"></i></td>
                    <td class="text-center"><span class="headertext">KRISHNAPATNAM PORT</span></td>
                    <td class="topbar-icon text-right"><a href="login.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div>
        <br>
        <div class="container">
            <div class="page-header text-left">
                <label class="header">Device Information</label>
            </div>
            <div class="row">
                <div class="col-lg-2 text-left"></div>
                <div class="col-lg-8"><br>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2" for="txtimei">IMEI</label>
                            <div class="col-lg-10">
                                <input type="text" id="txtimei" readonly="readonly" class="inputtext-readonly" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2" for="txtuuid">UUID</label>
                            <div class="col-lg-10">
                                <input type="text" id="txtuuid" readonly="readonly" class="inputtext-readonly" value="">
                            </div>
                        </div>
                        <div class="form-group" id="divType">
                            <label class="col-lg-2" for="selLocType">Type</label>
                            <div class="col-lg-10">
                                <select id="selLocType" class="inputtext-readonly">
                                    <option value="0" selected>Select</option>
                                    <option value="1">WareHouse</option>
                                    <option value="2">Yard</option>
                                    <option value="3">Parking</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="col-lg-12">
                                <button id="btnSubmit" type="button" class="btn btn-custom"><span class="glyphicon glyphicon-ok-circle"></span> Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 text-left"></div>
            </div>
        </div>
        <input type="hidden" id="hidusrid">
    </body>
</html>
<script type="text/javascript" src="js/jquery1.11.1-min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/regdevice.js"></script>
